<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="percip.io.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Docid" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CouchIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="CouchPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5984</Value>
    </Setting>
    <Setting Name="CouchAdmin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="CouchPW" Type="System.String" Scope="Application">
      <Value Profile="(Default)">12345</Value>
    </Setting>
    <Setting Name="isHTTPS" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DataMode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">remote</Value>
    </Setting>
  </Settings>
</SettingsFile>